{
    "name": "@cakephp/docs-skeleton",
    "version": "1.0.0",
    "type": "module",
    "exports": {
        ".": "./.vitepress/theme/index.js",
        "./config": "./config/index.js"
    },
    "bin": {
        "cakedocs": "./bin/cakedocs.js"
    },
    "files": [
        ".vitepress/theme/",
        ".vitepress/plugins/",
        ".vitepress/utils.js",
        "config/",
        "bin/",
        "docs/public/"
    ],
    "peerDependencies": {
        "vitepress": "^2.0.0-alpha.15"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "eslint": "^9.39.2",
        "eslint-plugin-vue": "^10.7.0",
        "globals": "^17.1.0",
        "vitepress": "^2.0.0-alpha.15",
        "vitepress-plugin-llms": "^1.7.5",
        "vue": "^3.5.21"
    },
    "scripts": {
        "docs:dev": "vitepress dev . --base /",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    }
}
